CREATE TABLE clinica_vet 
( 
 id_clinica_vet INT PRIMARY KEY AUTO_INCREMENT,  
 razao_social VARCHAR(n) NOT NULL,  
 cnpj INT NOT NULL,  
 endereco VARCHAR(n) NOT NULL,  
 telefone VARCHAR(n) NOT NULL,  
 UNIQUE (cnpj)
); 

CREATE TABLE funcionario 
( 
 id_func INT PRIMARY KEY AUTO_INCREMENT,  
 id_clinica_vet INT NOT NULL,  
 nome VARCHAR(n) NOT NULL,  
 cpf INT NOT NULL,  
 funcao VARCHAR(n) NOT NULL,  
 endereco VARCHAR(n) NOT NULL,  
 telefone VARCHAR(n) NOT NULL,  
 UNIQUE (cpf,telefone)
); 

CREATE TABLE tutor 
( 
 id_tutor INT PRIMARY KEY AUTO_INCREMENT,  
 id_funcionario INT NOT NULL,  
 nome VARCHAR(n) NOT NULL,  
 cpf INT NOT NULL,  
 endereco VARCHAR(n),  
 telefone VARCHAR(n) NOT NULL,  
 email VARCHAR(n),  
 UNIQUE (id_funcionario: FK,cpf,email)
); 

CREATE TABLE pet 
( 
 id_pet INT PRIMARY KEY AUTO_INCREMENT,  
 id_tutor INT,  
 nome VARCHAR(n) NOT NULL,  
 especie VARCHAR(n) NOT NULL,  
 raca VARCHAR(n) NOT NULL,  
 idade INT NOT NULL,  
 cor VARCHAR(n) NOT NULL,  
 cartao_de_vacina VARCHAR(n) NOT NULL,  
 UNIQUE (cartao_de_vacina)
); 

CREATE TABLE veterinario 
( 
 id_vet INT PRIMARY KEY AUTO_INCREMENT,  
 id_func INT NOT NULL,  
 crmv VARCHAR(n) NOT NULL,  
 UNIQUE (crmv)
); 

CREATE TABLE consulta 
( 
 id_consulta INT PRIMARY KEY AUTO_INCREMENT,  
 id_vet INT NOT NULL,  
 id_pet INT NOT NULL,  
); 
SQL gerado pelo brmodeloweb


CREATE TABLE procedimento 
( 
 id_procedimento INT PRIMARY KEY AUTO_INCREMENT,  
 nome VARCHAR(n) NOT NULL,  
); 

CREATE TABLE consulta_procedimento 
( 
 id_consulta_procedimento INT PRIMARY KEY AUTO_INCREMENT,  
 id_consulta INT NOT NULL,  
 id_procedimento INT NOT NULL,  
 descricao VARCHAR(n),  
); 

ALTER TABLE funcionario ADD FOREIGN KEY(id_clinica_vet) REFERENCES clinica_vet (id_clinica_vet)
ALTER TABLE tutor ADD FOREIGN KEY(id_funcionario) REFERENCES funcionario (id_funcionario)
ALTER TABLE pet ADD FOREIGN KEY(id_tutor) REFERENCES tutor (id_tutor)
ALTER TABLE veterinario ADD FOREIGN KEY(id_func) REFERENCES funcionario (id_func)
ALTER TABLE consulta ADD FOREIGN KEY(id_vet) REFERENCES veterinario (id_vet)
ALTER TABLE consulta ADD FOREIGN KEY(id_pet) REFERENCES pet (id_pet)
ALTER TABLE consulta_procedimento ADD FOREIGN KEY(id_consulta) REFERENCES consulta (id_consulta)
ALTER TABLE consulta_procedimento ADD FOREIGN KEY(id_procedimento) REFERENCES procedimento (id_procedimento)